<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementsystem.DoctorCourseDisplayController">

    <!-- Top Section -->
    <top>
        <StackPane styleClass="top-bar">
            <!-- Doctor's Name Label Centered -->
            <Label fx:id="nameLabel" styleClass="hello-text" text="Hello Dr. !" />
        </StackPane>
    </top>

    <!-- Center Section -->
    <center>
        <GridPane fx:id="courseGrid" styleClass="course-grid" />
    </center>

    <!-- Bottom Section -->
    <bottom>
        <StackPane styleClass="bottom-bar">
            <!-- HBox for buttons -->
            <HBox alignment="center" spacing="10">
                <!-- View Schedule Button -->
                <Button fx:id="viewScheduleButton" mnemonicParsing="false" onAction="#handleViewSchedule" styleClass="modern-logout-button" text="View Schedule" />
            <Button fx:id="taRegisterButton" mnemonicParsing="false" onAction="#handleTaRegister" styleClass="modern-logout-button" text="Register" />
                <!-- Logout Button -->
                <Button fx:id="logoutButton" onAction="#handleLogout" styleClass="modern-logout-button" text="Logout" />
            </HBox>
        </StackPane>
    </bottom>

</BorderPane>
