<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.universitymanagementsystem.DoctorCourseDisplayController"
            stylesheets="@styles.css">

    <!-- Top Section -->
    <top>
        <StackPane styleClass="top-bar">
            <!-- Doctor's Name Label Centered -->
            <Label fx:id="nameLabel" text="Hello Dr. !" styleClass="hello-text" />
        </StackPane>
    </top>

    <!-- Center Section -->
    <center>
        <GridPane fx:id="courseGrid" styleClass="course-grid" />
    </center>

    <!-- Bottom Section -->
    <bottom>
        <StackPane styleClass="bottom-bar">
            <!-- Logout Button -->
            <Button fx:id="logoutButton" text="Logout" styleClass="modern-logout-button" onAction="#handleLogout" />

        </StackPane>
    </bottom>

</BorderPane>