<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView layoutX="210.0" layoutY="171.0" prefHeight="204.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="220.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementsystem.RegisterTableViewController">
    <columns>
        <TableColumn prefWidth="75.0" text="Days" />
        <TableColumn prefWidth="75.0" text="First" />
        <TableColumn prefWidth="75.0" text="Second" />
        <TableColumn prefWidth="75.0" text="Third" />
        <TableColumn prefWidth="75.0" text="Fourth" />
        <TableColumn prefWidth="75.0" text="Fifth" />
        <TableColumn prefWidth="75.0" text="Sixth" />
    </columns>
</TableView>
