<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="444.0" spacing="20.0" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementsystem.CourseCardController">
    <children>
        <HBox spacing="20.0">
            <Label fx:id="courseNameLabel" style="-fx-font-size: 16px;" text="Course Name"/>
            <Label fx:id="courseNameLabel2" style="-fx-font-size: 16px;" text="course name here!!"/>
        </HBox>
        <HBox spacing="20.0">
            <children>
                <Label fx:id="courseNameLabel1" style="-fx-font-size: 16px;" text="Course Code" />
                <Label fx:id="courseNameLabel21" style="-fx-font-size: 16px;" text="course code here!!" />
            </children>
        </HBox>
      <HBox spacing="20.0">
         <children>
            <Label fx:id="courseNameLabel12" style="-fx-font-size: 16px;" text="Credit Hours" />
            <Label fx:id="courseNameLabel212" style="-fx-font-size: 16px;" text="credit hours here!!" />
         </children>
      </HBox>
        <HBox spacing="20.0">
            <children>
                <Label fx:id="courseNameLabel11" style="-fx-font-size: 16px;" text="Lecturer" />
                <Label fx:id="courseNameLabel211" style="-fx-font-size: 16px;" text="lecturer name here!!" />
            </children>
        </HBox>
        <HBox spacing="20.0">
            <children>
                <Label fx:id="courseNameLabel111" style="-fx-font-size: 16px;" text="Tutor" />
                <Label fx:id="courseNameLabel2111" style="-fx-font-size: 16px;" text="Tutor name here!!!" />
            </children>
        </HBox>

        <!-- New HBox for Lecture and Tutorial Times -->
        <HBox spacing="20.0">
            <children>
                <Label fx:id="lectureTimeLabel" style="-fx-font-size: 16px;" text="Lecture Time" />
                <Label fx:id="lectureTime" style="-fx-font-size: 16px;" text="Lecture time here!!" />
            </children>
        </HBox>

        <HBox spacing="20.0">
            <children>
                <Label fx:id="tutorialTimeLabel" style="-fx-font-size: 16px;" text="Tutorial Time" />
                <Label fx:id="tutorialTime" style="-fx-font-size: 16px;" text="Tutorial time here!!" />
            </children>
        </HBox>
        <Button fx:id="addCourseButton" alignment="CENTER" contentDisplay="RIGHT" onAction="#handleAddCourse" prefHeight="48.0" prefWidth="103.0" text="Add Course" />
    </children>
</VBox>
