<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementsystem.StudentMenuController">
   <children>
      <!-- Navigation bar VBox -->
       <fx:include source="menu.fxml" />
       <fx:include source="scheduletable.fxml" />
      <Label fx:id="helloUser" layoutX="272.0" layoutY="64.0" text="Label" />
   </children>
</AnchorPane>
