<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementsystem.StudentsMarksSceneController">
    <fx:include source="menu.fxml" />
   <ComboBox fx:id="semesterComboBox" layoutX="206.0" layoutY="42.0" prefWidth="150.0" AnchorPane.leftAnchor="220.0" />
   <VBox fx:id="studentMarksContainer" layoutX="220.0" layoutY="98.0" prefHeight="267.0" prefWidth="150.0" />

</AnchorPane>
