<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Navigation bar VBox -->
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="199.0" style="-fx-background-color: #e2ddd9;"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="10.0">
         <children>
            <!-- Invisible spacers for even distribution -->
            <AnchorPane VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Button" VBox.vgrow="NEVER" />
            <AnchorPane VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Button" VBox.vgrow="NEVER" />
            <AnchorPane VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Button" VBox.vgrow="NEVER" />
            <AnchorPane VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Button" VBox.vgrow="NEVER" />
            <AnchorPane VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
