<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.universitymanagementsystem.TaStudentListController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- ListView to display student names with a grid-like structure -->
    <ListView fx:id="studentListView" layoutX="20.0" layoutY="20.0" prefWidth="560.0" prefHeight="360.0" />

</AnchorPane>
