<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.universitymanagementsystem.TaStudentListController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- VBox to hold the student list dynamically -->
    <VBox fx:id="studentVBox" layoutX="20.0" layoutY="20.0" spacing="10.0">
        <!-- The student list will be added here dynamically -->
    </VBox>

</AnchorPane>
